<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Strange_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="S_Calc_background" translatesAutoresizingMaskIntoConstraints="NO" id="5PC-ru-Mum">
                                <rect key="frame" x="-3" y="45" width="396" height="770"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20q-vr-1mB">
                                <rect key="frame" x="28" y="541" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="K2b-Tj-Lza"/>
                                    <constraint firstAttribute="height" constant="60" id="j0i-01-x9H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="AC">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClearUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZo-5Q-yNS"/>
                                    <action selector="btnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="MYW-fr-qSp"/>
                                    <action selector="btnUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="XEz-GO-j9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU1-g3-ywL">
                                <rect key="frame" x="129" y="456" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EhY-QZ-bAt"/>
                                    <constraint firstAttribute="width" constant="60" id="WKF-aR-mae"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+/-">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="yQH-a9-1dE"/>
                                    <action selector="btnPosNegUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNs-M5-lbL"/>
                                    <action selector="btnUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="FXQ-6D-Cw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikJ-ei-iaV">
                                <rect key="frame" x="190" y="427" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="L3E-uT-Ltp"/>
                                    <constraint firstAttribute="height" constant="60" id="VXZ-PP-XPl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="%">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="1nX-gW-M5V"/>
                                    <action selector="btnPrecentUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hvt-I4-RUS"/>
                                    <action selector="btnUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="0P9-ba-MbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b65-wU-vwl">
                                <rect key="frame" x="300" y="664" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QeN-6c-tLD"/>
                                    <constraint firstAttribute="width" constant="40" id="YqI-3I-Khe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="÷">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnDivideUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="naB-YV-l4p"/>
                                    <action selector="btnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="ZGF-ny-sBx"/>
                                    <action selector="btnUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="0cq-yV-rZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtq-p5-ine">
                                <rect key="frame" x="261.66666666666669" y="698" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S0S-ia-pS8"/>
                                    <constraint firstAttribute="width" constant="40" id="raI-35-lQH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="x">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Wc1-KA-GUk"/>
                                    <action selector="btnMultiplyUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOM-iF-g45"/>
                                    <action selector="btnUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="ys8-Mc-1Mn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zG-FM-hfa">
                                <rect key="frame" x="235" y="731" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AFd-CG-Du7"/>
                                    <constraint firstAttribute="height" constant="40" id="OF8-sM-bH4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="-">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="ghm-bz-jze"/>
                                    <action selector="btnMinusUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKR-uR-rEt"/>
                                    <action selector="btnUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="doZ-2i-eSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvN-7g-9uW">
                                <rect key="frame" x="216" y="770" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3uB-yR-7Ub"/>
                                    <constraint firstAttribute="height" constant="40" id="qfS-Wd-JBg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="2aI-hs-Kj1"/>
                                    <action selector="btnPlusUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oT2-14-pPv"/>
                                    <action selector="btnUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="rij-uY-ThR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhi-2L-602">
                                <rect key="frame" x="325.66666666666669" y="745" width="57.333333333333314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57.333333333333314" id="1HI-4g-XcJ"/>
                                    <constraint firstAttribute="height" constant="60" id="bqg-Yj-IDw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="=">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="gyv-jN-AFa"/>
                                    <action selector="btnEqualUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qn5-3x-8NL"/>
                                    <action selector="btnUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="kcE-sP-OPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqy-8i-ILh">
                                <rect key="frame" x="325.66666666666669" y="567" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XjW-dp-4CS"/>
                                    <constraint firstAttribute="width" constant="60" id="n6k-d7-sGR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="0">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn0UpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wW6-np-AFT"/>
                                    <action selector="btnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="trh-mH-amh"/>
                                    <action selector="btnUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Zn8-zD-4Sd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qd-Gw-Yb9">
                                <rect key="frame" x="249.66666666666663" y="586" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FKI-bV-TSY"/>
                                    <constraint firstAttribute="width" constant="60" id="I1P-9a-N7f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="9">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn9UpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nC-Dx-86N"/>
                                    <action selector="btnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="e7o-5b-CfO"/>
                                    <action selector="btnUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="jvx-hI-Kgl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-80-oJb">
                                <rect key="frame" x="178" y="629" width="62.666666666666657" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62.666666666666657" id="j3A-k5-6t3"/>
                                    <constraint firstAttribute="height" constant="60" id="jck-hv-i6k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="8">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn8UpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dm5-A5-QvB"/>
                                    <action selector="btnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="N6Q-d9-v3W"/>
                                    <action selector="btnUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="5fK-0U-aR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGc-VC-A1Q">
                                <rect key="frame" x="141" y="689" width="62.666666666666657" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="W6W-gm-o6o"/>
                                    <constraint firstAttribute="width" constant="62.666666666666657" id="oHF-X0-RtX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="7">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn7UpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJZ-8r-u57"/>
                                    <action selector="btnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="ghh-lW-9HG"/>
                                    <action selector="btnUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Qcs-t8-PZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bv-si-NIJ">
                                <rect key="frame" x="129" y="750" width="53" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gA0-BT-Wys"/>
                                    <constraint firstAttribute="width" constant="53" id="nqg-td-Va5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="6">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn6UpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fU5-oX-EvL"/>
                                    <action selector="btnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="fa3-eD-SPe"/>
                                    <action selector="btnUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="XLb-om-kOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiG-gY-dZg">
                                <rect key="frame" x="300" y="484" width="67" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1aR-Fu-dOG"/>
                                    <constraint firstAttribute="width" constant="67" id="Gb7-6B-ZiC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="5">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn5UpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdW-tP-2If"/>
                                    <action selector="btnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="CbK-Xl-wev"/>
                                    <action selector="btnUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="S60-Sk-eeX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxD-Ko-49e">
                                <rect key="frame" x="203" y="518" width="53" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aTc-Q5-u69"/>
                                    <constraint firstAttribute="width" constant="53" id="lJv-8N-dqU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="4">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn4UpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Qa-nY-lxM"/>
                                    <action selector="btnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="C7Y-5y-Krc"/>
                                    <action selector="btnUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="OsT-xG-Z9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYL-tS-IGC">
                                <rect key="frame" x="119" y="579" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="wgc-D7-hzy"/>
                                    <constraint firstAttribute="height" constant="60" id="xD9-Lg-BA7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="3">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn3UpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCT-uF-DXY"/>
                                    <action selector="btnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="dZh-Aa-iPo"/>
                                    <action selector="btnUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="DtR-9l-xdF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEr-FP-M0P">
                                <rect key="frame" x="62" y="664" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IoA-I8-pev"/>
                                    <constraint firstAttribute="width" constant="60" id="Qcx-Nt-Q2F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="2">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn2UpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Nl-3Z-Vcd"/>
                                    <action selector="btnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="DZv-qg-FBe"/>
                                    <action selector="btnUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="nrS-bS-09y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Au0-jr-RqG">
                                <rect key="frame" x="39" y="745" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ajT-ZU-3OC"/>
                                    <constraint firstAttribute="width" constant="60" id="xT2-1E-3VR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="1">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn1UpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LoB-FI-wpG"/>
                                    <action selector="btnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="hPK-V4-y3t"/>
                                    <action selector="btnUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="6Mc-kA-JlL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmI-oy-PNj">
                                <rect key="frame" x="350" y="647" width="40" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NJH-cd-H43"/>
                                    <constraint firstAttribute="height" constant="42" id="mEU-bm-dt2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content=".">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnDecUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJ7-E5-eZ3"/>
                                    <action selector="btnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="HsP-e9-99m"/>
                                    <action selector="btnUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="SgH-Rn-0D7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eL-tP-0VY">
                                <rect key="frame" x="75" y="498" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="80x-Gm-YIq"/>
                                    <constraint firstAttribute="width" constant="60" id="RsP-RC-i7e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="←">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Symbol"/>
                                                <real key="NSKern" value="0.0"/>
                                                <font key="NSOriginalFont" size="12" name="Times-Roman"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnBackUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptK-SU-WBA"/>
                                    <action selector="btnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="E2m-Iw-hjY"/>
                                    <action selector="btnUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="8k0-aD-QUI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7zG-FM-hfa" firstAttribute="top" secondItem="5PC-ru-Mum" secondAttribute="bottom" constant="-84" id="2mD-S7-p6z"/>
                            <constraint firstItem="5PC-ru-Mum" firstAttribute="leading" secondItem="AU1-g3-ywL" secondAttribute="trailing" constant="-192" id="3Fq-hH-5Uv"/>
                            <constraint firstItem="5PC-ru-Mum" firstAttribute="leading" secondItem="VGc-VC-A1Q" secondAttribute="trailing" constant="-206.66666666666666" id="3Q0-6M-s7D"/>
                            <constraint firstItem="Jtq-p5-ine" firstAttribute="leading" secondItem="5PC-ru-Mum" secondAttribute="trailing" constant="-131.33333333333331" id="8Q9-W2-4uV"/>
                            <constraint firstItem="7Qd-Gw-Yb9" firstAttribute="leading" secondItem="5PC-ru-Mum" secondAttribute="trailing" constant="-143.33333333333337" id="ADf-3K-IGW"/>
                            <constraint firstItem="RxD-Ko-49e" firstAttribute="top" secondItem="5PC-ru-Mum" secondAttribute="bottom" constant="-297" id="Ayg-5k-SP1"/>
                            <constraint firstItem="fEs-80-oJb" firstAttribute="top" secondItem="5PC-ru-Mum" secondAttribute="bottom" constant="-186" id="Bgu-Ju-SyN"/>
                            <constraint firstItem="RxD-Ko-49e" firstAttribute="leading" secondItem="5PC-ru-Mum" secondAttribute="trailing" constant="-190" id="Ez3-rK-jU0"/>
                            <constraint firstItem="b65-wU-vwl" firstAttribute="top" secondItem="5PC-ru-Mum" secondAttribute="bottom" constant="-151" id="FIH-4g-uCG"/>
                            <constraint firstItem="5PC-ru-Mum" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-2" id="GLf-gj-bJY"/>
                            <constraint firstItem="7Qd-Gw-Yb9" firstAttribute="top" secondItem="5PC-ru-Mum" secondAttribute="bottom" constant="-229" id="HKg-mz-UF8"/>
                            <constraint firstItem="VmI-oy-PNj" firstAttribute="top" secondItem="5PC-ru-Mum" secondAttribute="bottom" constant="-168" id="Hap-mT-Mxb"/>
                            <constraint firstItem="7zG-FM-hfa" firstAttribute="leading" secondItem="5PC-ru-Mum" secondAttribute="trailing" constant="-158" id="JJU-Ab-Tnm"/>
                            <constraint firstItem="xYL-tS-IGC" firstAttribute="top" secondItem="5PC-ru-Mum" secondAttribute="bottom" constant="-236" id="Kzo-hO-Pq4"/>
                            <constraint firstItem="b65-wU-vwl" firstAttribute="leading" secondItem="5PC-ru-Mum" secondAttribute="trailing" constant="-93" id="Lpj-1u-ZkK"/>
                            <constraint firstItem="ikJ-ei-iaV" firstAttribute="leading" secondItem="5PC-ru-Mum" secondAttribute="trailing" constant="-203" id="NRj-Jt-0EL"/>
                            <constraint firstItem="4eL-tP-0VY" firstAttribute="top" secondItem="5PC-ru-Mum" secondAttribute="bottom" constant="-317" id="NjV-le-Xk7"/>
                            <constraint firstItem="iiG-gY-dZg" firstAttribute="leading" secondItem="5PC-ru-Mum" secondAttribute="trailing" constant="-93" id="PBQ-Lh-6u6"/>
                            <constraint firstItem="5PC-ru-Mum" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SZN-Ny-fWl"/>
                            <constraint firstItem="bhi-2L-602" firstAttribute="leading" secondItem="5PC-ru-Mum" secondAttribute="trailing" constant="-67.333333333333258" id="SbT-dO-UhG"/>
                            <constraint firstItem="6bv-si-NIJ" firstAttribute="top" secondItem="5PC-ru-Mum" secondAttribute="bottom" constant="-65" id="X2x-tJ-Dns"/>
                            <constraint firstItem="Wqy-8i-ILh" firstAttribute="top" secondItem="5PC-ru-Mum" secondAttribute="bottom" constant="-248" id="Zk6-f7-7xJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5PC-ru-Mum" secondAttribute="bottom" constant="-5" id="aQA-jv-Sew"/>
                            <constraint firstItem="VGc-VC-A1Q" firstAttribute="top" secondItem="5PC-ru-Mum" secondAttribute="bottom" constant="-126" id="agO-1W-c4g"/>
                            <constraint firstItem="5PC-ru-Mum" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="aqX-iW-Ch6"/>
                            <constraint firstItem="Jtq-p5-ine" firstAttribute="top" secondItem="5PC-ru-Mum" secondAttribute="bottom" constant="-117" id="cBp-It-huH"/>
                            <constraint firstItem="Wqy-8i-ILh" firstAttribute="leading" secondItem="5PC-ru-Mum" secondAttribute="trailing" constant="-67.333333333333314" id="eB0-Pn-pck"/>
                            <constraint firstItem="5PC-ru-Mum" firstAttribute="leading" secondItem="6bv-si-NIJ" secondAttribute="trailing" constant="-185" id="h1b-P6-bj6"/>
                            <constraint firstItem="NEr-FP-M0P" firstAttribute="top" secondItem="5PC-ru-Mum" secondAttribute="bottom" constant="-151" id="h2P-rx-LSM"/>
                            <constraint firstItem="fEs-80-oJb" firstAttribute="leading" secondItem="5PC-ru-Mum" secondAttribute="trailing" constant="-215" id="h7t-gg-IO4"/>
                            <constraint firstItem="20q-vr-1mB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="m8C-HP-Knp"/>
                            <constraint firstItem="5PC-ru-Mum" firstAttribute="leading" secondItem="Au0-jr-RqG" secondAttribute="trailing" constant="-102" id="mBc-m3-iWZ"/>
                            <constraint firstItem="5PC-ru-Mum" firstAttribute="leading" secondItem="xYL-tS-IGC" secondAttribute="trailing" constant="-182" id="nHY-uJ-cTa"/>
                            <constraint firstItem="BvN-7g-9uW" firstAttribute="top" secondItem="5PC-ru-Mum" secondAttribute="bottom" constant="-45" id="nLP-RX-5C6"/>
                            <constraint firstItem="VmI-oy-PNj" firstAttribute="leading" secondItem="5PC-ru-Mum" secondAttribute="trailing" constant="-43" id="niJ-vv-Cr6"/>
                            <constraint firstItem="BvN-7g-9uW" firstAttribute="leading" secondItem="5PC-ru-Mum" secondAttribute="trailing" constant="-177" id="ozn-sO-jzp"/>
                            <constraint firstItem="iiG-gY-dZg" firstAttribute="top" secondItem="5PC-ru-Mum" secondAttribute="bottom" constant="-331" id="pOB-X5-qpI"/>
                            <constraint firstItem="AU1-g3-ywL" firstAttribute="top" secondItem="5PC-ru-Mum" secondAttribute="bottom" constant="-359" id="pam-ai-8kE"/>
                            <constraint firstItem="Au0-jr-RqG" firstAttribute="top" secondItem="5PC-ru-Mum" secondAttribute="bottom" constant="-70" id="ps4-HC-hKw"/>
                            <constraint firstItem="5PC-ru-Mum" firstAttribute="leading" secondItem="NEr-FP-M0P" secondAttribute="trailing" constant="-125" id="r1m-vJ-eEX"/>
                            <constraint firstItem="bhi-2L-602" firstAttribute="top" secondItem="5PC-ru-Mum" secondAttribute="bottom" constant="-70" id="rbD-4j-lKV"/>
                            <constraint firstItem="5PC-ru-Mum" firstAttribute="leading" secondItem="4eL-tP-0VY" secondAttribute="trailing" constant="-138" id="xDw-ZP-XLX"/>
                            <constraint firstItem="ikJ-ei-iaV" firstAttribute="top" secondItem="5PC-ru-Mum" secondAttribute="bottom" constant="-388" id="z5h-om-vF2"/>
                            <constraint firstItem="20q-vr-1mB" firstAttribute="top" secondItem="5PC-ru-Mum" secondAttribute="bottom" constant="-274" id="zMQ-ab-Jza"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387.02290076335879" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="S_Calc_background" width="436" height="934"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
